name = settlements
description = Adds small settlements to map generation.
optional_depends = default, mobs_npc, namegen, commoditymarket, map, intllib, walls, stairs, xpanes, fire, vessels, farming, doors, beds