name = settlements
description = Adds small settlements to map generation.
depends = default, walls, stairs, xpanes, fire, vessels, farming, doors
optional_depends = mobs_npc, namegen, commoditymarket, map