name = settlements_medieval
description = Adds small medieval settlements to map generation.
depends = settlements, default, walls, stairs, xpanes, fire, vessels, farming, doors, beds
optional_depends = mobs_npc, namegen, commoditymarket, intllib, bell
