name = settlements_desert
description = Adds small settlements to desert regions during map generation.
depends = settlements, default, stairs, doors, beds
optional_depends = namegen, commoditymarket, intllib
